@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');


body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    transition: 0.6s;
    overflow-x: hidden;
}


/* navbar  */

@media (max-width:991px){
    .navbar .bi-search {
       display: none;
    }
    
}
.navbar-toggler-icon {
    
    background-color: #fff;
}

.navbar {
    background-color: #000000 !important;
}

.navbar-nav a.active {
    color: #a3a2a2 !important;
}

.navbar-nav .nav-link {
    font-weight: 600 !important;
    color: #D9D9D9;
    text-transform: uppercase;
    padding: 12px 25px !important;
    font-weight: 400;
}

.navbar-nav .nav-link:hover {
    color: #000000 !important;
    background-color: #a3a2a2 !important;
}

.navbar .bi-search {
    color: #D9D9D9;
    padding: 15px 30px;
    transition: 0.4s;
    cursor: pointer;
}

.navbar .bi-search:hover {
    background-color: red;
}

.dropdown-menu {
    display: none !important;
    border: none;
    border-radius: 0;


}

.dropdown:hover .dropdown-menu {
    display: block !important;

}

.dropdown-item {
    font-size: 15px !important;
    font-weight: 500 !important;
    color: #000000;
    text-transform: uppercase;
    padding: 8px 16px;
}

.dropdown-item:hover {
    outline-width: 0px;
    color: rgb(0, 0, 0) !important;
    background-color: rgb(204, 204, 204) !important;
    font-weight: 500 !important;
}

/* The band  */
#band {
    padding: 90px 0px !important;
}

.band-music {
    font-size: 15px;
    color: #656565;
}

.para {
    text-align: justify;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.686);
    font-weight: 600;
}

#band .card {
    transform: scale(0.7);
}


/* tour  */

#tour .tour-btn .btn {
    font-size: 15px;
    border-radius: 0px;
    text-align: left;
    background-color: #fff;
    border: 0.2px solid #757575ad !important;
    color: #757575;
    padding: 8px 16px !important;

}

#tour .row .btn:nth-child(2) {

    border-bottom: 0 !important;
    border-top: 0 !important;


}

#tour .row .btn:not(:last-child) .badge {
    font-size: 15px !important;
    background-color: rgb(244, 67, 54) !important;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding-left: 8px !important;
    padding-right: 8px !important;
    text-align: center;
    margin-left: 16px !important;
    outline: rgb(244, 67, 54) solid 1px !important;
    border-radius: 0 !important;
}

#tour .badge:hover {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(244, 67, 54) !important
}

.nov {
    font-size: 15px;
    border-radius: 0px;
    text-align: left;
    background-color: #fff;

    color: #757575;

}

#tour .btn:last-child .badge {
    background-color: black !important;
    border-radius: 20px;
    font-size: 14px;

}



#tour .card-title {
    font-size: 18px;
    font-weight: bold !important;
    font-family: 'Lato', sans-serif;
}

.card-grp .card {
    border-radius: 0 !important;
}

.card-des {
    font-size: 18px;
    font-weight: 400;
    color: #4d4c4c;

}

#tour .card-text {
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

#tour .card-grp .btn {
    background-color: black;
    color: #fff;
    font-size: 15px;
    font-weight: 700;


}


#tour .card-grp .modal .btn {

    border: 0 !important;


}

/* popup card  */

.modal-content {
    border-radius: 0px !important;
    width: inherit;
    position: relative;

}



@media (min-width:1031px) {
    .modal-dialog {

        max-width: 1000px !important;
    }

}

@media (min-width:660px) and (max-width:1030px) {
    .modal-dialog {

        max-width: 800px !important;
    }
}




.modal-header {
    display: block;
    padding: 0.01em 16px;
    text-align: center !important;

    padding-top: 32px !important;
    padding-bottom: 32px !important;
    outline: rgb(0, 150, 136) solid 1px !important;
    background-color: rgb(0, 150, 136);
    border: none;
    color: #fff !important;
    border-radius: 0px !important;
    overflow: hidden;


}

.modal-header h1 {
    font-size: 30px !important;
    font-weight: 900 !important;
}

.modal-content .btn-close {
    color: #fff !important;
    background-image: none;
    opacity: 100%;
    transition: 0.5s;
    padding: 20px;
    position: absolute;
    border-radius: 0;
    right: 7px;
    top: 7px;

}

.modal-content .btn-close:hover {

    background-image: none;
    color: rgb(0, 0, 0) !important;
    background-color: rgb(204, 204, 204) !important
}

.modal-body label {
    font-size: 16px;
    font-weight: 500;

}

.modal-body input {
    border: 1px solid #ccc !important;
}

.modal-body input:focus {
    outline: 1px solid #0a0a0a !important;
    box-shadow: none !important;
}

.modal-body input[placeholder] {
    font-size: 14px !important;
    font-weight: 600;
    color: #000000b7;
    text-transform: capitalize;
}

.modal-body .btn {
    background-color: #009688 !important;
    outline: 0 !important;
    font-size: 16px;

}

.modal-body .btn .bi {
    font-size: 25px;
    vertical-align: middle;
}

.modal-body .btn:hover {
    color: rgb(0, 0, 0) !important;
    background-color: rgb(204, 204, 204) !important;
    outline: 0 !important;

}

.modal-footer .bi {
    font-size: 22px;
    vertical-align: middle;
}

.modal-footer button:first-child {
    background-color: #F44336 !important;
    color: #fff;
    border: 1px solid #F44336 !important;
}

.modal-footer button:first-child:hover {
    background-color: #ccc !important;
    color: #000;
    border: 1px solid #F44336 !important;
}


#tour .card-grp .btn:hover {
    background-color: #fff;
    color: black;
}

.card-grp .card-img-top {
    transition: 0.6s;
    border-radius: 0;
}

.card-grp .card-img-top:hover {
    opacity: 0.7;
}

/* media queries   */

@media (min-width:1240px) {
    .w-50 {

        width: 50% !important;

    }

}

@media (max-width:1200px) {
    .w-50 {

        width: 90% !important;

    }

}

@media (max-width:1203px) {

    .card-grp .card {
        width: 100% !important;
    }

}


/* contact */

.form-control {
    border-radius: 0 !important;
}

input[placeholder] {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
}

textarea[placeholder] {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
}

#contact .btn {
    background-color: black;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 0;
    border: none;

}

#contact .btn:hover {
    color: rgb(0, 0, 0) !important;
    background-color: rgb(204, 204, 204) !important
}

/* footer  */

footer .bi {
    color: #656565;
    font-size: 23px;
}

footer .bi:hover {
    opacity: 0.6;
}

footer p {
    font-size: 15px;
    color: #656565;
    font-weight: 600;
    opacity: 0.6;
}

footer p a {
    font-size: 15px;
    color: #656565;
    font-weight: 600;
}

/* animation  */




.band-title {
    transform: translateX(-100%);
    animation:  slideLeft 3s forwards;
}

.img-box{
    transform: translateX(100%);
    animation: slideRight 3s forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
